---

name: CI - Close issues and PRs
on:
  schedule:
    - cron: '30 1 * * *'
  workflow_dispatch:
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v5
        with:
          stale-pr-message: 'This PR is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          close-pr-message: 'This PR was closed because it has been stalled for 10 days with no activity.'
          stale-pr-label: 'stale-pr'
          close-pr-label: 'closed-stale-pr'
          days-before-pr-stale: 30
          days-before-pr-close: 10
          delete-branch: true
          operations-per-run: 60
          debug-only: false
